[DISK]
command=df -h / | awk '/\//{ printf("󰋊%4s/%s \n", $4, $2) }'
interval=2
color=#C9E3DB

[BATTERY]
command=~/.config/i3blocks/battery/battery_info.sh
interval=2

[CPU]
full_text= CPU:  0.00% @ +00.0°C 
command=~/.config/i3blocks/cpu/cpu_info.sh
interval=repeat
color=#00B4EB

[TEMP]
command=~/.config/i3blocks/temp/temp_info.sh
interval=2

[FAN]
command=~/.config/i3blocks/fan/fan_info.sh
interval=2

[MEM]
command=free -h | awk '/Mem:/ { printf("RAM: %5s/%s \n", $3, $2) }'
interval=1
color=#FEC925

[SOUND_BURST]
command=~/.config/i3blocks/sound/sound_burst.sh
interval=1

[SOUND]
full_text= 🔇:0% 
command=~/.config/i3blocks/sound/sound_info.sh
interval=0
signal=1

[TIME_DATE]
command=date +"%a, %d %b - %H:%M:%S"
label=
interval=1
